# LoginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: ExampleAdapter.kt  GridItemAdapter.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivity2.kt  SettingFragment.kt  SwipGesture.kt  URIPathHelper.kt  User.kt  Validator.kt  ViewPagerAdapter.kt  home.kt  imageGridView.kt  mainhome.kt  navPage.kt  skeleton.kt  translate.kt  uplode.kt
app/src/main/java/com/example/logintest/HttpThings/: JPayload.java  RespHandler.java  ServerResponse.java
app/src/main/res/layout/: activity_home.xml  activity_image_grid_view.xml  activity_main.xml  activity_main2.xml  activity_mainhome.xml  activity_nav_page.xml  activity_skeleton.xml  activity_translate.xml  activity_uplode.xml  content_main.xml  example_item.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  grid_item.xml  navi_header.xml  recipe_placeholder_item.xml
app/src/main/res/layout-ar-ldrtl/: translate.xml
app/src/main/res/menu/: menu.xml  navimenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/logintest/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
